## Please do not touch this value:
FontVersion = 2.0




[FONT SETTINGS]

##
## Feel free to fill in your details to the following
## fields.
##
## Please do not divide info in two or more lines:
##
##    Correct:
##       PatchName = Default Furcadia Patch
##
##    Incorrect:
##       PatchName = Default
##                        Furcadia Patch
##

FontCreator = Dragon's Eye Productions, Inc.
FontCreatorWeb = http://www.furcadia.com
FontCreatorEmail = support@furcadia.com




##
## FontType defines the type of the font. It can be either
## FURCADIA or WINDOWS. If FontType is set to 'WINDOWS', 
## FontName must point to a Windows Font, such as 'Times New Roman'
## or a list of Windows Fonts in the order of preference,
## such as 'Arial, Helvetica, Courier'. FontSize defines the
## desired point size (i.e. '12') for Window Fonts only.
##
## Please avoid using Windows fonts on dream names.
##

FontType = FURCADIA
FontName = Furcadia Default Font 1
## FontSize = 


##
## LineHeight defines the actual height of the font in pixels.
## This value can be bigger or smaller than the actual pixel
## height of the character rows in the font PCX files.
##
## If FontType is set to 'WINDOWS', LineHeight can be left unset,
## and Furcadia will use the default line height for that font.
##

LineHeight = 15


##
## SpaceWidth defines the width of the space ("spacebar") character
## in pixels.
##
## If FontType is set to 'WINDOWS', this value will be ignored.
##

SpaceWidth = 8



##
## Tabwidth
##

TabWidth = 25



##
## Characterspacing defines how many pixels are left between each 
## character except the space.
##
## If FontType is set to 'WINDOWS', these values will be ignored.
##

CharacterSpacingPlain = 1
CharacterSpacingBold = 1
CharacterSpacingItalic = 0
CharacterSpacingBoldItalic = -1
CharacterSpacingLink = 1



##
## BadgeSpacing defines how many pixels are left between a 
## specitag and the message.
##

BadgeSpacing = 2



##
## Support for font recoloring.
## 
## If FontType is set to 'WINDOWS', this value will
## be forced to 'Yes'.
##

Recolor = Yes



##
## UnderlineColor specifies the color number of the Furcadia
## color palette which is used for drawing the line on
## 
## If Recolor is set to 'Yes', this value will be ignored.
##

UnderlineColor = 207



##
## UnderlineLinkColor specifies the color number of the Furcadia
## color palette which is used for drawing the line under
## clickable WWW, FTP and Email links.
##
## If Recolor is set to 'Yes', this value will be ignored.
##

UnderlineLinkColor = 237



##
## UnderlineSize defines the height of the line drawn on
## underlined text in pixels.
##

UnderlineSize = 1



##
## When UnderlineSpaces is set to 'Yes', Furcadia will underline
## spaces between underlined words. If this value is 'No', these
## spaces will not be underlined.
##

UnderlineSpaces = Yes



##
## UnderlineLinks defines whether the clicakble WWW, FTP and Email
## links should be underlined or not
##

UndelineLinks = Yes



##
## UnderlinePositionFromBaseline defines how many pixels below or
## above the text baseline the line is drawn. If this value is
## positive, the line is drawn below the baseline, and if negative,
## the line is drawn above it. 
##

UnderlinePositionFromBaseline = 1



